# mini-demo

./: README.en.md  README.md
mini-demo/: pom.xml
mini-demo/mini-comsumer/: pom.xml
mini-demo/mini-comsumer/src/main/java/com/cn/wdy/demo/component/: ResponseVo.java
mini-demo/mini-comsumer/src/main/java/com/cn/wdy/demo/configure/: RedisConfig.java
mini-demo/mini-comsumer/src/main/java/com/cn/wdy/demo/dao/: LoginDao.java
mini-demo/mini-comsumer/src/main/java/com/cn/wdy/demo/util/: RedisUtils.java
mini-demo/mini-comsumer/src/main/resources/: log4j2.xml
mini-demo/mini-comsumer/src/main/resources/config/: application-dev.yml
mini-demo/mini-comsumer/src/main/resources/mappers/: user.xml
mini-demo/mini-provider/: pom.xml
mini-demo/mini-provider/src/main/java/com/cn/wdy/demo/: DemoApplication.java
mini-demo/mini-provider/src/main/java/com/cn/wdy/demo/controller/: loginController.java
mini-demo/mini-provider/src/main/java/com/cn/wdy/demo/entity/: User.java
mini-demo/mini-provider/src/main/java/com/cn/wdy/demo/filter/: ForSpringSessionRepositoryFilter.java
mini-demo/mini-provider/src/main/java/com/cn/wdy/demo/interceptor/: LoginInterceptor.java
mini-demo/mini-provider/src/main/java/com/cn/wdy/miniprovider/: MiniProviderApplication.java
mini-demo/mini-provider/src/main/resources/config/: application.yml
mini-demo/src/main/java/com/cn/wdy/demo/: DemoApplication.java
mini-demo/src/main/java/com/cn/wdy/demo/configure/: RedisConfig.java  SpringRedisSessionConfig.java
mini-demo/src/main/java/com/cn/wdy/demo/controller/: loginController.java
mini-demo/src/main/java/com/cn/wdy/demo/entity/: User.java
mini-demo/src/main/java/com/cn/wdy/demo/service/: LoginService.java
mini-demo/src/main/resources/: log4j2.xml
mini-demo/src/main/resources/config/: application-dev.yml  application.yml
mini-demo/src/test/java/com/cn/wdy/demo/: DemoApplicationTests.java
wdy-service/: pom.xml
wdy-service/wdy-component/: pom.xml
wdy-service/wdy-component/src/main/java/com/cn/wdy/demo/configure/: InterceptorConfig.java  RedisConfig.java
wdy-service/wdy-component/src/main/java/com/cn/wdy/demo/filter/: LoginFilter.java
wdy-service/wdy-component/src/main/resources/config/: application.yml
wdy-service/wdy-consumer/: pom.xml
wdy-service/wdy-consumer/src/main/java/demo/: DemoApplication.java
wdy-service/wdy-consumer/src/main/java/demo/controller/: loginController.java
wdy-service/wdy-eruka-server/: pom.xml
wdy-service/wdy-eruka-server/src/main/java/com/wdy/: ErukaApplication.java
wdy-service/wdy-provider/: pom.xml
wdy-service/wdy-provider/src/main/java/demo/: DemoApplication.java
wdy-service/wdy-provider/src/main/java/demo/controller/: loginController.java
wdy-service/wdy-provider/src/main/java/demo/dao/: LoginDao.java
wdy-service/wdy-provider/src/main/java/demo/entity/: User.java
wdy-service/wdy-provider/src/main/java/demo/service/: LoginService.java
